{\rtf1\ansi\ansicpg1252\deff0\deflang3081{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sl276\slmult1\qc\lang9\b\f0\fs28 END USER LICENSE AGREEMENT\par
\pard\sl276\slmult1\b0\fs22\par
\pard\sa200\sl276\slmult1\fs20 This copy of VeriCon ("the Software Product") and accompanying documentation is licensed and not sold. This Software Product is protected by copyright laws and treaties, as well as laws and treaties related to other forms of intellectual property. Smart Business Telecom Pty Ltd or its subsidiaries, affiliates, and suppliers (collectively "SBT") own intellectud property rights in the Software Product. The Licensee's ("you" or 'your") license to download, use, copy, or change the Software Product is subject to these rights and to all the terms and conditions of this End User License Agreement ("Agreement").\par
\pard\sl276\slmult1\b Acceptance\par
\pard\sa200\sl276\slmult1\b0 YOU ACCEPT AND AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT BY INSTALLING, USING, OR COPYING THE SOFTWARE PRODUCT. IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, YOU MUST NOT INSTALL, USE, OR COPY THE SOFTWARE PRODUCT.\par
\pard\sl276\slmult1\b License Grant\par
\pard\sa200\sl276\slmult1\b0 This Agreement entitles you to install and use one copy of the Software Product. In addition, you may make one archival copy of the Software Product. The archival copy must be on a storage medium other than a hard drive, and may only be used for the reinstallation of the Software Product. This Agreement does not permit the installation or use of multiple copies of the Software Product, or the installation of the Software Product on more than one computer at any given time, on a system that allows shared use of applications, on a multi-user network, or on any configuration or system of computers that allows multiple users. Multiple copy use or installation is only allowed if you obtain an appropriate licensing ageement for each user and each copy of the Software Product. For further information regarding multiple copy licensing of the Software Product, please contact:\par
\pard\sl276\slmult1\tab Representative: \tab Smart Business Telecom Pty Ltd\par
\tab Address:\tab\tab Level 5 100 Albert Road\par
\tab\tab\tab South Melbourne VIC 3205\par
\pard\sa200\sl276\slmult1\tab\tab\tab Australia\par
\pard\sl276\slmult1\b Restrictions On Transfer\b0\par
\pard\sa200\sl276\slmult1 Without first obtaining the express written consent of SBT, you may not assign your rights and obligations under this Agreement, or redistribute, encumber, sell, rent, Iease, sublicense, or otherwise transfer your rights to the Software Product.\par
\pard\sl276\slmult1\b Restrictions on Use\b0\par
\pard\sa200\sl276\slmult1 You may not use, copy, or install the Software Product on any system with more than one computer, or permit the use, copying, or installation of the Software Product by more than one user or on more than one computer. If you hold multiple, validly licensed copies, you may not use, copy, or install the Software Product on any system with more than the number of computers permitted by license, or permit the use, copying, or installation by more users, or on more computers than the number permitted by license.\par
You may not decompile, "reverse-engineer", disassemble, or otherwise attempt to derive the source code for the Software Product.\par
You may not use the database portion of the Software Product in connection with any software other than the Software Product.\par
\pard\sl276\slmult1\b Restrictions on Alteration\b0\par
\pard\sa200\sl276\slmult1 You may not modify the Software Product or create any derivative work of the Software Product or its accompanying documentation. Derivative works include that but are not limited to translations. You may not alter any files or libraries in any portion of the Software Product. You may not reproduce the database portion or create any tables or reports relating to the database portion.\par
\pard\sl276\slmult1\b Restrictions on Copying\b0\par
\pard\sa200\sl276\slmult1 You may not copy any part of the Software Product except to the extent that licensed use inherently demands the creation of a temporary copy stored in computer memory and not permanently affixed on storage medium. You may make one archival copy which must be stored on a medium other than a computer hard drive.\par
\pard\sl276\slmult1\b Disclaimer of Warranties and Limitation of Liability\par
\pard\sa200\sl276\slmult1\b0 UNLESS OTHERWISE EXPLICITLY AGREED TO IN WRITING BY SBT, SBT MAKES NO OTHER WARRANTIES, EXPRESS OR IMPLIED, IN FACT OR IN LAW, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OTHER THAN AS SET FORTH IN THIS AGREEMENT OR IN THE LIMITED WARRANTY DOCUMENTS PROVIDED WITH THE SOFTWARE PRODUCT.\par
SBT makes no warranty that the Software Product will meet your requirements or operate under your specific conditions of use. SBT makes no warranty that operation of the Software Product will be secure, error free, or free from interruption. YOU MUST DETERMINE WHETHER THE SOFTWARE PRODUCT SUFFICIENTLY MEETS YOUR REQUIREMENTS FOR SECURITY AND UNINTERRUPTABILITY. YOU BEAR SOLE RESPONSIBILITY AND ALL LIABILITY FOR ANY LOSS INCURRED DUE TO FAILURE OF THE SOFTWARE PRODUCT TO MEET YOUR REQUIREMENTS. SBT WILL NOT, UNDER ANY CIRCUMSTANCES, BE RESPONSIBLE OR LIABLE FOR THE LOSS OF DATA ON ANY COMPUTER OR INFORMATION STORAGE DEVICE.\par
UNDER NO CIRCUMSTANCES SHALL SBT, ITS DIRECTORS, OFFICERS, EMPLOYEES OR AGENTS BE LIABLE TO YOU OR ANY OTHER PARTY FOR INDIRECT. CONSEQUENTIAL, SPECIAL, INCIDENTAL, PUNITIVE, OR EXEMPLARY DAMAGES OF ANY KIND (INCLUDING LOST REVENUES OR PROFITS OR LOSS OF BUSINESS) RESULTING FROM THIS AGREEMENT, OR FROM THE FURNISHING, PERFORMANCE, INSTALLATION, OR USE OF THE SOFTWARE PRODUCT, WHETHER DUE TO A BREACH OF CONTRACT, BREACH OF WARRANTY, OR THE NEGLIGENCE OF SBT OR ANY OTHER PARTY, EVEN IF SBT IS ADVISED BEFOREHAND OF THE POSSIBILITY OF SUCH DAMAGES, TO THE EXTENT THAT THE APPLICABLE JURISDICTION LIMITS SBT'S ABILITY TO DISCLAIM ANY IMPLIED WARRANTIES, THIS DISCLAIMER SHALL BE EFFECTIVE TO THE MAXIMUM EXTENT PERMITTED.\par
\pard\sl276\slmult1\b Limitation of Remedies and Damages\par
\pard\sa200\sl276\slmult1\b0 Your remedy for a breach of this Agreement or of any warranty included in this Agreement is the correction or replacement of the Software Product. Selection of whether to correct or replace shall be solely at the discretion of SBT. SBT reserves the right to substitute a functionally equivalent copy of the Software Product as a replacement. If SBT is unable to provide a replacement or substitute Software Product or corrections to the Software Product, your sole alternate remedy shall be a refund of the purchase price for the Software Product exclusive of any costs for shipping and handling.\par
Any claim must be made within the applicable warranty period. All warranties cover only defects arising under normal use and do not include malfunctions or failure resulting from misuse, abuse, neglect, alteration, problems with electrical power, acts of nature, unsual temperatures or humidity, improper installation, or damage determined by SBT to have been caused by you. All limited warranties on the Software Product are granted only to you and are non-transferable. You agree to indemnify and hold SBT harmless from all claims, judgments, liabilities, expenses, or costs arising from your breach of this Agreement and/or acts or omissions.\par
\pard\sl276\slmult1\b Severability\par
\pard\sa200\sl276\slmult1\b0 If any provision of this Agreement shall be held to be invalid or unenforceable, the remainder of this Agreement shall remain in full force and effect. To the extent any express or implied restrictions are not permitted by applicable laws, these express or implied restrictions shall remain in force and effect to the maximum extent permitted by such applicable laws.\par
}
 