; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "VeriCon"
#define MyAppVersion "2.0.0"
#define MyAppPublisher "Smart Business Telecom Pty Ltd"
#define MyAppURL "https://www.vericon.com.au/"
#define MyAppExeName "VeriCon_Browser.exe"
#define SourceFileDir "E:\VeriCon Install"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5BD04227-ADED-40B9-AB2B-2FB9648D7276}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
VersionInfoVersion=2.0.0.0
OutputBaseFilename="VeriCon Setup {#MyAppVersion}"
OutputDir={#SourceFileDir}\setup
SetupIconFile={#SourceFileDir}\vericon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "{#SourceFileDir}\VeriCon_Browser.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFileDir}\libeay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFileDir}\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFileDir}\libssl32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFileDir}\mingwm10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFileDir}\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFileDir}\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFileDir}\QtNetwork4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFileDir}\QtWebKit4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFileDir}\ssleay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFileDir}\graphicssystems\*"; DestDir: "{app}\graphicssystems\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#SourceFileDir}\iconengines\*"; DestDir: "{app}\iconengines\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#SourceFileDir}\imageformats\*"; DestDir: "{app}\imageformats\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#SourceFileDir}\vcredist_x86.exe"; DestDir: "{tmp}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "{tmp}\vcredist_x86.exe"; Parameters: "/q:a /c:""msiexec /i vcredist.msi /qn /l*v %temp%\vcredist_x86.log"; WorkingDir: {tmp}; Flags: skipifdoesntexist; StatusMsg: "Installing Visual C++ 2008 SP1 Redistributable. This may take several minutes..."
