; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "VeriCon"
#define MyAppVersion "2.0.0"
#define MyAppPublisher "Smart Business Telecom Pty Ltd"
#define MyAppURL "http://www.vericon.com.au/"
#define MyAppExeName "VeriCon.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D0ACC54B-E6D5-4AC6-BA63-040757E0337F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=userdocs:Inno Setup\VeriCon\Files\license.rtf
OutputDir=C:\Users\Odai\Documents\Inno Setup\VeriCon\Setup
OutputBaseFilename={#MyAppName} Setup {#MyAppVersion}
Compression=lzma
SolidCompression=yes
MinVersion=0,5.01
SetupIconFile=userdocs:Inno Setup\VeriCon\Files\setup.ico
WizardImageFile=compiler:WizModernImage-IS.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Odai\Documents\Inno Setup\VeriCon\Files\VeriCon.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Odai\Documents\Inno Setup\VeriCon\Files\D3DCompiler_43.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Odai\Documents\Inno Setup\VeriCon\Files\icudt49.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Odai\Documents\Inno Setup\VeriCon\Files\icuin49.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Odai\Documents\Inno Setup\VeriCon\Files\icuuc49.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Odai\Documents\Inno Setup\VeriCon\Files\libeay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Odai\Documents\Inno Setup\VeriCon\Files\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Odai\Documents\Inno Setup\VeriCon\Files\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Odai\Documents\Inno Setup\VeriCon\Files\libssl32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Odai\Documents\Inno Setup\VeriCon\Files\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Odai\Documents\Inno Setup\VeriCon\Files\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Odai\Documents\Inno Setup\VeriCon\Files\Qt5Multimedia.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Odai\Documents\Inno Setup\VeriCon\Files\Qt5MultimediaWidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Odai\Documents\Inno Setup\VeriCon\Files\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Odai\Documents\Inno Setup\VeriCon\Files\Qt5OpenGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Odai\Documents\Inno Setup\VeriCon\Files\Qt5PrintSupport.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Odai\Documents\Inno Setup\VeriCon\Files\Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Odai\Documents\Inno Setup\VeriCon\Files\Qt5Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Odai\Documents\Inno Setup\VeriCon\Files\Qt5Sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Odai\Documents\Inno Setup\VeriCon\Files\Qt5V8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Odai\Documents\Inno Setup\VeriCon\Files\Qt5WebKit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Odai\Documents\Inno Setup\VeriCon\Files\Qt5WebKitWidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Odai\Documents\Inno Setup\VeriCon\Files\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Odai\Documents\Inno Setup\VeriCon\Files\ssleay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Odai\Documents\Inno Setup\VeriCon\Files\accessible\*"; DestDir: "{app}\accessible\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Odai\Documents\Inno Setup\VeriCon\Files\bearer\*"; DestDir: "{app}\bearer\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Odai\Documents\Inno Setup\VeriCon\Files\designer\*"; DestDir: "{app}\designer\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Odai\Documents\Inno Setup\VeriCon\Files\iconengines\*"; DestDir: "{app}\iconengines\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Odai\Documents\Inno Setup\VeriCon\Files\imageformats\*"; DestDir: "{app}\imageformats\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Odai\Documents\Inno Setup\VeriCon\Files\mediaservice\*"; DestDir: "{app}\mediaservice\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Odai\Documents\Inno Setup\VeriCon\Files\platforms\*"; DestDir: "{app}\platforms\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Odai\Documents\Inno Setup\VeriCon\Files\playlistformats\*"; DestDir: "{app}\playlistformats\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Odai\Documents\Inno Setup\VeriCon\Files\printsupport\*"; DestDir: "{app}\printsupport\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Odai\Documents\Inno Setup\VeriCon\Files\qmltooling\*"; DestDir: "{app}\qmltooling\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Odai\Documents\Inno Setup\VeriCon\Files\sqldrivers\*"; DestDir: "{app}\sqldrivers\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Odai\Documents\Inno Setup\VeriCon\Files\vcredist_x86.exe"; DestDir: {tmp}; Flags: deleteafterinstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram, {#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Flags: nowait postinstall skipifsilent; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"
Filename: "{tmp}\vcredist_x86.exe"; Parameters: "/passive /norestart"; StatusMsg: "Installing Visual C++ 2010 Redistributable Packages..."
